# AnsiCodes

./: .gitignore  .travis.yml  AnsiCodes.sln  Directory.Build.props  README.md
AnsiCodes/: AnsiCode.cs  Background.cs  Color.cs  Format.cs  Reset.cs  WindowsAnsiEnabler.cs  WindowsHelper.cs
AnsiCodes.CliTest/: AnsiCodes.CliTest.csproj  Program.cs
